<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Portfolio Site</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- This is the header section and it also contains the navbar, Name, little paragraph and image -->
    <header>
        <nav id="navbar">
            <img src="./images/Logo.png" alt="Logo">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#footer">Contact Me</a></li>
                <li><a href="https://drive.google.com/file/d/1wwxaz8UkYPIwF8ni-WJ3FuzTyp0R0-PB/view?usp=sharing" target="_blank">Download Cv</a></li>
            </ul>
        </nav>

        <h1>Benita, <br> Software Engineer</h1>
        <img src="./images/Header-img.png" alt="Header-img" id="header-img">

    </header>


    <!-- This is the about section and it shows more details about the person -->
    <section id="about">
        <h2>Meet Benita,</h2>
        <p>A software engineer with a passion for creating <br>
            user-centered products</p>

        <div id="about-me">

            <div id="about-me-contents">
                <h1>About Me</h1>
                <p>Hi there, my name is Benita and I'm a software engineer with a passion for creating user-centered
                    designs and developing them.
                    With my experience and skills, I'm committed to delivering designs that meet the needs of both the
                    product and the users. As software engineer,
                    I've gained experience in user research, wireframing, prototyping, and visual design, html, css and
                    javascript. I work closely with designers and developers to understand their vision and goals,
                    and then use my design skills to create intuitive interfaces that solve real-world problems.
                </p>
            </div>

            <div id="my-skill-contents">
                <h1>My Skills</h1>
                <div class="text-buttons" style="margin: 10px 10px 0;">
                    <p>User Research</p>
                </div>
                <div class="text-buttons" style="margin-right: 10px;">
                    <p>Visual Design</p>
                </div>
                <div class="text-buttons">
                    <p>Problem Solving</p>
                </div>
                <div class="text-buttons" style="margin: 20px 10px 0;">
                    <p>Design Thinking</p>
                </div>
                <div class="text-buttons" style="margin-right: 10px;">
                    <p>Wireframing</p>
                </div>
                <div class="text-buttons">
                    <p>Communication</p>
                </div>
                <div class="text-buttons" style="margin: 20px 10px 0;">
                    <p>Javascript</p>
                </div>
                <div class="text-buttons" style="margin-right: 10px;">
                    <p>Html</p>
                </div>
                <div class="text-buttons">
                    <p>Css</p>
                </div>
                <div class="text-buttons" style="margin: 20px 10px 0;">
                    <p>Github</p>
                </div>
                <div class="text-buttons" style="margin-right: 10px;">
                    <p>Git Bash</p>
                </div>
                <div class="text-buttons">
                    <p>Prototyping</p>
                </div>
            </div>

        </div>

    </section>

    <!-- This is the project section that shows varieties of projects the person has worked on -->
    <section id="project">
        <h2>Featured Projects</h2>
        <p id="project-p">My Recent Projects</p>

        <div id="project-content">
            
                <div class="project-frame">
                    <a href="https://www.behance.net/gallery/182942681/Rare-Ed" target="_blank">
                        <div><img src="./images/Rare-ed.png" alt="rare-ed Picture"></div>
                    </a>
                    <h3>Rare-ed App</h3>
                    <p>UX Case Study</p>
                </div>
            </a>

            
                <div class="project-frame">
                    <a href="https://www.behance.net/gallery/190798247/BBEXCHANGE" target="_blank">
                        <div><img src="./images/BBmoney.png" alt="bbexchange Picture"></div>
                    </a>
                    <h3>BB Exchange App</h3>
                    <p>UX Case Study</p>
                </div>

                <div class="project-frame">
                    <a href="https://www.behance.net/gallery/163155565/Roomie-App" target="_blank">
                        <div><img src="./images/Roomies.png" alt="roomies Picture"></div>
                    </a>
                    <h3>Roomies App</h3>
                    <p>UX Case Study</p>
                </div>
            </a>
        </div>

    </section>

    <!-- This is the footer section that shows the contact informations -->
    <footer id="footer">
        <h4>©2024</h4>
        <ul>
            <li><a href="https://www.instagram.com/beniottabenita.uiux?igsh=d253ZWtndmszaGx4&utm_source=qr" target="_blank">Instagram</a></li>
            <li><a href="http://twitter.com/beniottabenita_" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/benita-mbulu-aba074169" target="_blank">Linkedin</a></li>
            <li><a href="https://www.behance.net/beniottabenita_" target="_blank">Behance</a></li>
            <li><a href="https://dribbble.com/beniottabenita" target="_blank">Dribble</a></li>

        </ul>
    </footer>
</body>

</html>